ul.navbar {
				list-style-type: none;
				padding: 0px;
				background-color: rgb(0, 83, 161);
				overflow: hidden;
			}
	ul.navbar li {
			float: left;
		}
		ul.navbar li a
		{
			display: block;
			width: 3cm;
			height: .7cm;
			padding-top: 10px;
			color: white;
			text-align: right;
			text-decoration: none;
			font-family: Arial, serif;
			font-size: 12px;
		}
			ul.navbar li a[name = "home"]{
				display: block;
				width: 3cm;
				height: .7cm;
				padding-top: 10px;
				color: white;
				text-align: left;
				text-decoration: none;
			}
			ul.navbar li a:hover {
			  background-color: rgb(0, 0, 0);
			}
		div.main
		{
		/*background-image: url(tetris.png);*/
		background-repeat: no-repeat;
		background-size: 95%;
		background-attachment: fixed;
		background-position: center center;
		}
		div.lander{
			background-color: #c7c7c7;
			box-shadow: 5px 5px;
			text-align: center;
		}
	div.registration{
		background-color: #c7c7c7;
		box-shadow: 5px 5px;
		text-align: center;
	}
	div.leaderboard
	{ background: #c7c7c7;
		box-shadow: 5px 5px;
		text-align: center;
	}
	div.tetris-bg
	{
		background-image: url(tetris_grid.png);
		width: 300px;
		height: 600px;
		background-repeat: no-repeat;
	}

	div.block
	{
		width: 30px;
		height: 30px;
		position: relative;
		float: left;
		left: 0px;
		top: 0px;
		margin-right: -30px;
		transform: translate(0px, 0px);
		display: grid;
	}
	table.leaderboard
	{
		margin-left: auto;
		margin-right: auto;
	}
	table.leaderboard th
	{
		border: 1px solid black;
		border-collapse: collapse;
		background: blue;
		border-spacing:2px;
		text-align: center;
	}
	table.leaderboard td
	{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
	}

	#b1
	{
		left: 0px;
		top: 0px;
		background-color: blue;
	}
	#b2
	{
		left: 30px;
		top: 0px;
		background-color: red;
	}
	#b3
	{
		left: 60px;
		top: 0px;
		background-color: black;
	}
	#b4
	{
		left: 90px;
		top: 0px;
		background-color: green;
	}
